Number of elements: 2808 --- Runtime: 8.976 milliseconds.
Number of elements: 8694 --- Runtime: 0.157579 seconds.
Number of elements: 19229 --- Runtime: 0.687164 seconds.
Number of elements: 45866 --- Runtime: 3.11667 seconds.
Number of elements: 99898 --- Runtime: 12.0298 seconds.
Number of elements: 536255 --- Runtime: 5.16122 minutes.
Number of elements: 659570 --- Runtime: 7.82879 minutes.
Number of elements: 747862 --- Runtime: 10.0799 minutes.
Number of elements: 821039 --- Runtime: 12.0969 minutes.
Number of elements: 876632 --- Runtime: 13.7644 minutes.
